<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain1"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/banner1"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnUmkm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_color1"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/umkm"/>

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textSize="13dp"
                        android:text="Tentang UMKM"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnHitungHPP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_color_blue"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/hitung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Hitung HPP"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_color_blue"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/riwayat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Riwayat Hitung"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnInfoApp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_color1"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Petunjuk Penggunaan"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKeluar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/danger_button"
                android:drawableLeft="@drawable/exitapp"
                android:text="Keluar"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                tools:ignore="HardcodedText" />
        </GridLayout>


    </LinearLayout>


</ScrollView>